<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px; */
            grid-template-areas: "nav nav nav "
            "side article article"
            "footer footer footer ";
        }
        .items{
            border: 2px solid red;
            /* height: 55px; */
            /* width: 55px; */
        }
        .item1{
/* grid-row: 1/2;
grid-column: 2/3; */
grid-area: nav;
        }
        .item2{
            grid-area: side;
        }
        
        .item3{
            /* grid-row: 1/2;
            grid-column: 2/3;   */
            grid-area: article;
        }
         /* .item5{
            /* grid-row: 1/2;
            grid-column: 2/3;   */
            /* grid-area: article2;
        } */ 
        .item4{
grid-area: footer;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
    </div>
</body>
</html>