<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .box{
            width: 50px;height: 50px;
            background-color: rgb(161, 155, 155);
            border: 2px solid black;
            /* transform: rotate(40deg); */
        align-items: center;
            justify-content: center;
           
           display: flex;
           /* transform: rotate(0.25turn); */
           /* transform: rotateX(96deg); */
           /* transform: rotateY(96deg); */
           /* transform: scale(1.26); */
           /* transform: skew(5deg ); */
           /* transform: skewY(5deg ); */
           /* transform: skewX(5deg ); */
           /* transform: translate(35%); */
        }
        .container{
            height: 80vh;
            width: 100vw;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
    box
        </div>

    </div>
</body>
</html>