<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .nav {
            position: sticky;
            background-color: pink;
            text-align: center;
top:0;
        }

        .box1 {
            text-align: center;
            background-color: violet;
            width: 500px;
            height: 500px;
            margin: 8px;
        }

        .box2 {
            text-align: center;
            background-color: aqua;
            width: 500px;
            height: 500px;
            margin: 8px;
        }

        .l {
            display: flex;
            justify-content: center;
            background-color: green;
            margin: 8px;
        }

        .text {
            border: 2px solid black;
            border-radius: 20px;
            font-size: xx-large;
            text-align: center;
            padding: 40px;
            margin: 8px;
        }

        .footer {

            background-color: rgb(9, 132, 240);
            text-align: center;
            
            height: 40px;
        }
        .icon{
            text-align: center;
            background-color: orangered;
            border: 2px solid orangered;
            border-radius: 50%; 
    width: 45px;
    height: 45px;
    right:2px ;
    bottom: 20px;
position: fixed;
        }
    </style>
</head>

<body>
    <div class="nav">
        NAV
    </div>
    <div class="l">
        <div class="box1">
            Box 1
        </div>
        <div class="box2">
            Box 2
        </div>
    </div>
    <div class="text">
        Welcome to Laiba's beautiful world of web dev!
    </div>
    <div class="footer">
        Footer
    </div>
    <div class="icon">
        icon
    </div>
</body>

</html>