<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Text</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap');
        h1{
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 22px;
        }
        p{
            font-family: "Jersey 15", serif;
           font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 2;
            
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 4px;
            text-indent: 45px;
        }
        .lorem{
            border: 2px solid salmon;
            width:45px;
            /* text-overflow: clip;
            overflow: hidden; */
            word-break: break-all;

        }
    </style>
</head>
<body>
    <div>
    <h1>Fonts</h1>
    <p>
        video on fonts
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos alias odit culpa consequuntur reiciendis p.</p>
    <h2>about us</h2>
  <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia repellat incidunt voluptas nulla mollitia. Laudantium nisi doloribus recusandae sequi mollitia nulla eos nobis voluptate fugiat! Reiciendis amet itaque, dicta officiis libero quia voluptatum sunt?</p>
    
</div>
</body>
</html>