<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        /* div{
            color: red;
        } */
         /* Class Selector */
        .red{
            color: red;
        }
        /* Id selector */
    #green{
        color: green;
    }
    /* child selector */
    /* div>p{
        color: rgb(216, 136, 38);
        background-color: firebrick;
    } */
    /*-- Descendant Selector -->*/
    div p{
        color: magenta;
    background-color: khaki
    
 }
 /* universal selector */
 *{
    margin: 0;
    padding: 0;
 }
 /* pseudo selector */
 a:visited{
    color: rgb(206, 32, 32);
 }
 a:link{
    color: rgb(73, 2, 2);
 }
 a:active{
    background-color: rgb(202, 128, 16);
 }
 a:hover{
    color: blueviolet;
 }

 p:first-child{
    color: brown;
 }
    </style>


</head>
<body>
    <main class = one >
        <p>first</p>
        <p>second</p>
    </main>
    <div class =red>
        i am a div
    </div>
    g
    <div id = green>
        rg
    </div>
    <div>nfnfn</div>
    <div><p>jrjrjrjjrjr</p></div>
    <div>
    <article>
        <p>
            kkgkgkggk
        </p>
    </article>
</div>
    <div>
        <article>
            <p>mgmg</p>
        </article>
    </div>
    <a href="https://www.google.com">Googlu</a>
</body>
</html>