<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8 Bounce Animation</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            position: relative;
            background-color: blue;
            width:80vw;
            height:80vh;
        }
        .box{
            background-color: red;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: forX 3s linear infinite ,
            forY 1s ease-out infinite alternate;
           
        }
        @keyframes forX {
            from{
                left: 0;

            }
            to{
              left: 100%; 
            }
            
        }
        @keyframes forY {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
               
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>