<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
</head>
<style>
    body{
        background-color: rgb(116, 155, 189);
    }
    @media only screen and (max-width:450px){
        body{
            background-color: green;

        }
        .boxes{
flex-direction: column;
}
    }
    @media screen and (orientation:landscape) {
        body{
            border: 2px solid purple;
        }
    }
    .box{
width: 344px;
height: 344px;
background-color: aliceblue;
padding: 3px;
margin: 3px;
    }
.boxes{
display: flex;
}

    /* @media not|only mediatype and (expresions) */
</style>
<body>

    <div>Hey laiba here</div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    
</body>
</html>