<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        }
        .box:first-line{
            color: yellow;

        }
        .box:first-letter{
            color: blue;
        } */
       .box:nth-child(even){
        color: blue;
       }
       .box:nth-last-child(1){
background-color: red;
       }
       .boxes::before{
        content: "Harry is good";/*dynamically data inserted */
    color: purple;   
    }
       .boxes::after{
        content: "leeba is good";/*dynamically data inserted */
    color: gray;   
    }
    ::selection{
color: brown;
background-color: palevioletred;
    }
    input::placeholder{
        color: pink;
        background-color: yellowgreen;
        border: 4px solid green ;
        border-radius: 3px;
        font-size: 23px;
    }
    </style>
</head>
<body>
    <div class="boxes">

        <div class="box">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti doloremque aliquam blanditiis excepturi, ipsum vel! Quibusdam temporibus ad doloremque maxime nulla quas ea, tempora natus distinctio alias atque culpa minima amet cumque quasi consequuntur doloribus nesciunt facere, in ab! Dolore ipsam dignissimos rem eaque officia? Id obcaecati temporibus ex vitae!
        </div>
        <div class="box" data-color="primary" > <p>I am second </p></div>
        <div class="box"> i am third</div>
        <div class="box">4th one</div>
    </div>
    <input type="text" placeholder="Laiba ">
</body>
</html>