<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 12px;
        }
        *{
            margin: 0;
            padding: 0;
        }
.box{
    box-sizing: border-box;
border: 2px solid black;
/* width: 233px; */
width : 23vw;
height:vh;
margin: auto;
background-color: aquamarine;
}
.container{
    box-sizing: border-box;
border: 2px solid black;
/* width: 233px; */
width : 233vw;
height:40vh;
margin: 23px auto;
background-color: aquamarine;

}
.container p{
    font-size: 2em;
    width:15%;
    border: 2px solid black;
    
}
    </style>
</head>
<body>
    <div class="box">
        this is boxey
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eum numquam aliquid ex debitis. Odio eveniet aut accusamus animi et cupiditate, sunt numquam.
            
        </p>

    </div>
</body>
</html>