<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container {
            width: 30vw;
            height: 80vh;
            background-color: rgb(193, 217, 238);
        }

        .box {
            width: 50px;
            height: 50px;
            /* background-color: aquamarine; */
            /* animation-name: laibakianimation;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-delay: 2s;
            animation-direction: reverse; */
            /* animation-play-state: paused; */
            animation: laibakianimation 3s ease-in-out 0ms infinite alternate-reverse,
            laibakianimation2 3s ease-in-out 0ms infinite ;
        }


        @keyframes laibakianimation {
            from {
                background-color: blue;
            }

            to {
                background-color: aquamarine;
                
            }
        }
        @keyframes laibakianimation2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"> box</div>
    </div>
</body>

</html>