<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.box{
    height: 500px;
    width:80vw;
padding: 3px;
margin:3px;
border : solid 2px black;
}
.box1{
    position: sticky;
    background-color: aliceblue;
    z-index: 2;
    top:0px;
}
.box2{
    position: relative;
    /* top: 3px; */
    bottom: 50px;
    left: 20px;
    
    background-color: aqua}
.box3{
    position: absolute;
    bottom: 50px;
    left: 20px;
background-color: blue;
}
.box4{
    /* position: fixed; */
    bottom: 14px;
    left: 10 px;
    height: 350px;

    background-color: violet;
}
.parent{
    padding: 43px;
margin:34px;
border : solid 3px purple;
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>   
        <div class="box box2"></div>   
        <div class="box box3"></div>   
        <div class="box box4"></div>   

    </div>
</body>
</html>