<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid bisque;
            display: flex;
height: 80vh;
/* justify-content: center; */
align-items: flex-start;
/* align-content: center; */
/* flex-direction: row; */
/* flex-wrap: wrap; */
 /* flex-flow: row wrap; */
 gap: 30px;
 /* row-gap: 30px; */
/* column-gap: 30px; */
/* gap: 40px 30px; */

        }

        .item{
            height: 92px;
            width:92px;
            background-color: rgb(226, 226, 27);
            border: 2px solid black;
            /* margin: 4px; */
        }

        .order1{
            order: 1;
            align-self: flex-end;
        }
        .order2{
            order: 2;
        }
        .order3{
            order: 3;
        }
        .flexitem{
            /* flex-grow: 5; */
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item order2">1</div>
        <div class="item flexitem">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item order1">5</div>
        <div class="item order3" >6</div>
     
       
    </div>
</body>
</html>