<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling lists</title>
    <style>
        nav ul li{
            /* list-style: armenian; */
            /* list-style-position: inside; */
            /* background-color: palevioletred; */
            /* border: 2px solid black; */
            /* list-style-image: url("https://www.w3schools.com/images/w3schools_green.jpg"); */
            /* list-style-type:":) " ; */
            /* list-style: inside url("https://www.w3schools.com/images/w3schools_green.jpg"); */
            list-style: none;
            
            padding: 23px;
        }
        ul{
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <ul >
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    
</body>
</html>